<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mystat</title>
	</head>
	<body bgcolor="SlateGray">
		<table cellpadding="10" border="0" cellspacing="0" height="700" width="1310" align="center">
			<tr bgcolor="white">
				<td colspan="3">
					<table height="100" cellpadding="3" cellspacing="0">
					<tr>
						<td width="80">
							<img src="img/user.jpg" width="80" alt="User" />
						</td>
						<td align="left" width="200">
							<font size="4" face="Arial">Novruzov Ilqar Zülfiqar</font>
						</td>
						<td align="right"width="250">
							<font size="4" face="Arial">Group: FSDE_3205_az</font>
						</td>
						<td  align="right"width="100">
							<font size="4" face="Arial">1487</font>						
						</td>
						<td>
							<img src="img/star1.png" width="30" alt="star" />						
						</td>
						<td align="right" width="340">
							<img src="img/cc.png" height="70" alt="star" />						
						</td>
						<td  align="center"width="80">
							<font color="dimgray" size="4,5" face="Arial">EN</font>						
						</td>
						<td width="60">
							<img src="img/exit.png" height="38" alt="exit" />						
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr valign="top">
				<td width="250" bgcolor="#4C5866">
					<table width="250" height="100%" cellpadding="3" cellspacing="0">
						<tr height="40">
							<td colspan="2" align="center"><font color="white" size="13" face="Brush Script MT">Mystat</font></td>
						</tr>
						<tr height="15">
							<td align="right" width="50"><a href=""><img height="45" src="img/main.png" alt="" /></a></td>
							<td><a href="index.htm"><font color="white" size="5" face="Arial">Main</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/progress.png" alt="" /></a></td>
							<td><a href="progress.htm"><font color="white" size="5" face="Arial">Progress</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/rewards.png" alt="" /></a></td>
							<td><a href="rewards.htm"><font color="white" size="5" face="Arial">Your Rewards</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/homework.png" alt="" /></a></td>
							<td><a href="homework.htm"><font color="white" size="5" face="Arial">Homework</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/news.png" alt="" /></a></td>
							<td><a href="news.htm"><font color="white" size="5" face="Arial">News</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/payment.png" alt="" /></a></td>
							<td><a href="payment.htm"><font color="white" size="5" face="Arial">Payment</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/schedule.png" alt="" /></a></td>
							<td><a href="schedule.htm"><font color="white" size="5" face="Arial">Schedule</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/profile.png" alt="" /></a></td>
							<td><a href="profile.htm"><font color="white" size="5" face="Arial">Profile</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/fag.png" alt="" /></a></td>
							<td><a href=""><font color="white" size="5" face="Arial">FAG</font></a></td>
						</tr>	
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/contact.png" alt="" /></a></td>
							<td><a href="contact.htm"><font color="white" size="5" face="Arial">Contact Info</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/store.png" alt="" /></a></td>
							<td><a href="store.htm"><font color="white" size="5" face="Arial">STORE</font></a></td>
						</tr>	
						<tr valign="buttom">
							<td colspan="2" align="center" ><a href="contact2.htm"><img height="100" src="img/callbackphone.gif" alt="contact now" /></a></td>
						</tr>						
					</table>
				</td>	
				<td bgcolor="LightSteelBlue" align="center">
					<iframe width="95%" align="center" height="450" frameborder="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.723132288405!2d49.851715785289684!3d40.41498388951155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403087fbef6b3dfb%3A0xc32b1d5765759234!2sSTEP%20Komp%C3%BCter%20Akademiyas%C4%B1%2C%20Baku!5e0!3m2!1saz!2s!4v1649089590774!5m2!1saz!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<table align="center" width="95%" bgcolor="white" cellpadding="3" cellspacing="0">
						<tr>
							<td colspan="2" align="center">
								<h2><font face="Arial">Contact Us</font></h2>
								<hr valign="top" width="50%" size="4" color="deepskyblue" />
							</td>
						</tr>
						<tr>
							<td width="50%">
								<form action="mailto:office.baku@itstep.org" method="POST">
								<p><font face="Arial"><b>Name</b></font> <br/><input size="50" type="text" minlength="3" required="required" /></p>
								<p><font face="Arial"><b>E-mail</b></</font> <br/><input size="50" type="email" required="required"/></p>
								<p><font face="Arial"><b>Phone number</b></</font> <br/><input size="50" value="+994" type="tel"/></p>
								<p><font face="Arial"><b>Subject</b></</font> <br/><input size="50" type="text"/></p>
								<p><font face="Arial"><b>Message</b></</font> <br/><textarea rows="4" cols="50"></textarea></p>
								<p><input type="submit" value="SEND YOUR MESSAGE"/></p>
								</form>
						</td>
							<td>
								<h3><font face="Arial">Nice to hear you!</font><h3>
								<font color="gray" size="1" face="Arial">STEP IT Academy məzunlarının diplomlarının müdafiəsindən sonra işə düzəlmələri üçün nə lazımdırsa edirik. Bunun üçün hər il proqramları təkmilləşdirir, ən yaxşı müəllimləri cəlb edir və düzgün mühiti qoruyub saxlayırıq.</font>
								<h3><font face="Arial">Contact Information</font></h3>
								<ul type="none">
									<li><font size="1" face="Arial"><b>Business Hours</b></font>
										<ul type="none">
											<li><font color="gray" size="1" face="Arial">10:00-21:00 (b.e -c), 10:00-20:00 (ş,b)</font></li>
										</ul>
									<li><font size="1" face="Arial"><b>Address</b></font>
										<ul type="none">
											<li><font color="gray" size="1" face="Arial">Koroğlu Rəhimov 70</font></li>
											<li><font color="gray" size="1" face="Arial">Cəlil Məmmədquluzadə 102A</font></li>
										</ul>
									</li>
									<li><font size="1" face="Arial"><b>Phone number</b></font>
										<ul type="none">
											<li><font color="gray" size="1" face="Arial">(012) 599 11 60</font></li>
											<li><font color="gray" size="1" face="Arial">(077) 499 11 59</font></li>
											<li><font color="gray" size="1" face="Arial">(070) 619 11 59</font></li>
										</ul>
									</li>
									<li><font size="1" face="Arial"><b>Email</b></font>
										<ul type="none">
											<li><font color="gray" size="1" face="Arial">office.baku@itstep.org</font></li>
										</ul>
									</li>
								</ul>	
								<table align="center" width="80%" bgcolor="white" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right"><a target="_blank" href="https://www.facebook.com/itacademy.baku/"><img height="40" src="img/fb.png" alt="" /></a></td>
										<td align="center"><a target="_blank" href="https://www.instagram.com/stepit_baku/"><img height="40" src="img/insta.png" alt="" /></a></td>
										<td align="left"><a target="_blank" href="https://www.youtube.com/channel/UCiXqv3-JBtRW4hwVibCW8Rg"><img height="40" src="img/ytb.png" alt="" /></a></td>
									</tr>
								</table>								
							</td>				
						</tr>

					</table>
				</td>
			</tr>
			<tr bgcolor="gray" height="40">
				<td colspan="3" align="center"> 
					<font color="white" size="1" face="Arial">Copyright &copy; 2022</font>
				</td>
			</tr>
		</table>
	</body>
</html>