<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mystat</title>
	</head>
	<body bgcolor="SlateGray">
		<table cellpadding="10" border="0" cellspacing="0" height="700" width="1310" align="center">
			<tr bgcolor="white">
				<td colspan="3">
					<table height="100" cellpadding="3" cellspacing="0">
					<tr>
						<td width="80">
							<img src="img/user.jpg" width="80" alt="User" />
						</td>
						<td align="left" width="200">
							<font size="4" face="Arial">Novruzov Ilqar Zülfiqar</font>
						</td>
						<td align="right"width="250">
							<font size="4" face="Arial">Group: FSDE_3205_az</font>
						</td>
						<td  align="right"width="100">
							<font size="4" face="Arial">1487</font>						
						</td>
						<td>
							<img src="img/star1.png" width="30" alt="star" />						
						</td>
						<td align="right" width="340">
							<img src="img/cc.png" height="70" alt="star" />						
						</td>
						<td  align="center"width="80">
							<font color="dimgray" size="4,5" face="Arial">EN</font>						
						</td>
						<td width="60">
							<img src="img/exit.png" height="38" alt="exit" />						
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr valign="top">
				<td width="250" bgcolor="#4C5866">
					<table width="250" height="100%" cellpadding="3" cellspacing="0">
						<tr height="40">
							<td colspan="2" align="center"><font color="white" size="13" face="Brush Script MT">Mystat</font></td>
						</tr>
						<tr height="15">
							<td align="right" width="50"><a href=""><img height="45" src="img/main.png" alt="" /></a></td>
							<td><a href="index.htm"><font color="white" size="5" face="Arial">Main</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/progress.png" alt="" /></a></td>
							<td><a href="progress.htm"><font color="white" size="5" face="Arial">Progress</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/rewards.png" alt="" /></a></td>
							<td><a href="rewards.htm"><font color="white" size="5" face="Arial">Your Rewards</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/homework.png" alt="" /></a></td>
							<td><a href="homework.htm"><font color="white" size="5" face="Arial">Homework</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/news.png" alt="" /></a></td>
							<td><a href="news.htm"><font color="white" size="5" face="Arial">News</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/payment.png" alt="" /></a></td>
							<td><a href="payment.htm"><font color="white" size="5" face="Arial">Payment</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/schedule.png" alt="" /></a></td>
							<td><a href="schedule.htm"><font color="white" size="5" face="Arial">Schedule</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/profile.png" alt="" /></a></td>
							<td><a href="profile.htm"><font color="white" size="5" face="Arial">Profile</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/fag.png" alt="" /></a></td>
							<td><a href=""><font color="white" size="5" face="Arial">FAG</font></a></td>
						</tr>	
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/contact.png" alt="" /></a></td>
							<td><a href="contact.htm"><font color="white" size="5" face="Arial">Contact Info</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/store.png" alt="" /></a></td>
							<td><a href="store.htm"><font color="white" size="5" face="Arial">STORE</font></a></td>
						</tr>	
						<tr valign="buttom">
							<td colspan="2" align="center" ><a href="contact2.htm"><img height="100" src="img/callbackphone.gif" alt="contact now" /></a></td>
						</tr>						
					</table>
				</td>	
				<td bgcolor="LightSteelBlue" align="center">
					<h2 align="left"><font face="Arial" >CONTACT INFO</font></h2>
					<table align="center" width="900"  width="" bgcolor="white" cellpadding="10" cellspacing="8">
						<tr>
							<td>
								<table align="center" width="" bgcolor="white" cellpadding="10" cellspacing="8">
									<tr>
										<ul type="none">
											<li><img height="20" src="img/loc.png" alt="" /><b>Koroğlu Rəhimov, 70</b>
												<ul type="none">
													<li><img height="20" src="img/phone.png" alt="" />+994125991159</li>
													<li><img height="20" src="img/phone.png" alt="" />+994774252423</li>
													<li><img height="20" src="img/phone.png" alt="" />+994702021173</li>
													<li><img height="20" src="img/phone.png" alt="" />+994775991159</li>
													<li><b><i>Accountant Department</i></b></li>
													<li><img height="20" src="img/phone.png" alt="" />+994702021175</li>
													<li><img height="20" src="img/phone.png" alt="" />+994774132423</li>
													<li><b><i>economists</i></b></li>
													<li><img height="20" src="img/phone.png" alt="" />+994702021175</li>
													<li><img height="20" src="img/phone.png" alt="" />+994994774132</li>
												</ul>
											</li>
											<li><img height="20" src="img/loc.png" alt="" /><b>Cəlil Məmmədquluzadə 102A</b>
												<ul type="none">
													<li><img height="20" src="img/phone.png" alt="" />+994125991160</li>
													<li><img height="20" src="img/phone.png" alt="" />+994773052423</li>
													<li><b><i> Accountant Department</i></b></li>
													<li><img height="20" src="img/phone.png" alt="" />+994773072423</li>
													<li><b><i>economists</i></b></li>
													<li><img height="20" src="img/phone.png" alt="" />+994994773072</li>
												</ul>
											</li>
										</ul>										
									</tr>
								</table>
							</td>
							<td>
								<table align="center"  width="" bgcolor="white" cellpadding="10" cellspacing="8">
									<tr>
										<ul type="none">
											<li><a target="_blank" href="https://itstep.az/"><img height="20" src="img/home.png" alt="" /> http://www.itstep.az/</a></li>
											<li><img height="20" src="img/loc.png" alt="" /><b>Koroğlu Rəhimov, 70</b>
												<ul type="none">
													<li><img height="20" src="img/phone.png" alt="" />+994125991159</li>
													<li><img height="20" src="img/phone.png" alt="" />+994705991159</li>
													<li><img height="20" src="img/phone.png" alt="" />+994774252423</li>
													<li><img height="20" src="img/phone.png" alt="" />+994702021173</li>
													<li><img height="20" src="img/phone.png" alt="" />+994775991159</li>
													<li><img height="20" src="img/phone.png" alt="" />+994702021173</li>
												</ul>
											</li>
											<li><img height="20" src="img/loc.png" alt="" /><b>Cəlil Məmmədquluzadə 102A</b>
												<ul type="none">
													<li><img height="20" src="img/phone.png" alt="" />+994125991159</li>
													<li><img height="20" src="img/phone.png" alt="" />+994773052423</li>
													<li><img height="20" src="img/phone.png" alt="" />+994705991159</li>
												</ul>
											</li>
										</ul>										
									</tr>
								</table>
							</td>
						</tr>
					</table>
					</br>
					<table align="center" width="300"  width="" bgcolor="white" cellpadding="10" cellspacing="8">
						<tr><font face="Arial"><b>Academy in social media</b></font></tr>
						<tr>
							<td align="right"><a target="_blank" href="https://www.facebook.com/itacademy.baku/"><img height="30" src="img/fb.png" alt="" /></a></td>
							<td align="center"><a target="_blank" href="https://www.instagram.com/stepit_baku/"><img height="30" src="img/insta.png" alt="" /></a></td>
							<td align="left"><a target="_blank" href="https://www.youtube.com/channel/UCiXqv3-JBtRW4hwVibCW8Rg"><img height="30" src="img/ytb.png" alt="" /></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr bgcolor="gray" height="40">
				<td colspan="3" align="center"> 
					<font color="white" size="1" face="Arial">Copyright &copy; 2022</font>
				</td>
			</tr>
		</table>
	</body>
</html>