<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mystat</title>
	</head>
	<body bgcolor="SlateGray">
		<table cellpadding="10" border="0" cellspacing="0" height="700" width="1200" align="center">
			<tr bgcolor="white">
				<td colspan="3">
					<table height="100" cellpadding="3" cellspacing="0">
					<tr>
						<td width="80">
							<img src="img/user.jpg" width="80" alt="User" />
						</td>
						<td align="left" width="200">
							<font size="4" face="Arial">Novruzov Ilqar Zülfiqar</font>
						</td>
						<td align="right"width="250">
							<font size="4" face="Arial">Group: FSDE_3205_az</font>
						</td>
						<td  align="right"width="100">
							<font size="4" face="Arial">1487</font>						
						</td>
						<td>
							<img src="img/star1.png" width="30" alt="star" />						
						</td>
						<td align="right" width="340">
							<img src="img/cc.png" height="70" alt="star" />						
						</td>
						<td  align="center"width="80">
							<font color="dimgray" size="4,5" face="Arial">EN</font>						
						</td>
						<td width="60">
							<img src="img/exit.png" height="38" alt="exit" />						
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr valign="top">
				<td width="250" bgcolor="#4C5866">
					<table width="250" height="100%" cellpadding="3" cellspacing="0">
						<tr height="40">
							<td colspan="2" align="center"><font color="white" size="13" face="Brush Script MT">Mystat</font></td>
						</tr>
						<tr height="15">
							<td align="right" width="50"><a href=""><img height="45" src="img/main.png" alt="" /></a></td>
							<td><a href="index.htm"><font color="white" size="5" face="Arial">Main</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/progress.png" alt="" /></a></td>
							<td><a href="progress.htm"><font color="white" size="5" face="Arial">Progress</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/rewards.png" alt="" /></a></td>
							<td><a href="rewards.htm"><font color="white" size="5" face="Arial">Your Rewards</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/homework.png" alt="" /></a></td>
							<td><a href="homework.htm"><font color="white" size="5" face="Arial">Homework</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/news.png" alt="" /></a></td>
							<td><a href="news.htm"><font color="white" size="5" face="Arial">News</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/payment.png" alt="" /></a></td>
							<td><a href="payment.htm"><font color="white" size="5" face="Arial">Payment</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/schedule.png" alt="" /></a></td>
							<td><a href="schedule.htm"><font color="white" size="5" face="Arial">Schedule</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/profile.png" alt="" /></a></td>
							<td><a href="profile.htm"><font color="white" size="5" face="Arial">Profile</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/fag.png" alt="" /></a></td>
							<td><a href=""><font color="white" size="5" face="Arial">FAG</font></a></td>
						</tr>	
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/contact.png" alt="" /></a></td>
							<td><a href="contact.htm"><font color="white" size="5" face="Arial">Contact Info</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/store.png" alt="" /></a></td>
							<td><a href="store.htm"><font color="white" size="5" face="Arial">STORE</font></a></td>
						</tr>	
						<tr valign="buttom">
							<td colspan="2" align="center" ><a href="contact2.htm"><img height="100" src="img/callbackphone.gif" alt="contact now" /></a></td>
						</tr>						
					</table>
				</td>
				<td bgcolor="LightSteelBlue">
					<table width="950" cellpadding="20" cellspacing="0">
						<tr>
							<td colspan="2">
								<table width="300" height="150" bgcolor="gold" cellpadding="3" cellspacing="0">
									<tr>
										<td colspan="2" align="left"><font size="4" face="Arial"><b>Rating</b></font></td>
									</tr>
									<tr>
										<td colspan="2"><hr align="center" width="95%" size="2" color="Lightsteelblue" /></td>
									</tr>
									<tr>
										<td align="center" valign="top"><font color="DarkSlateBlue" size="5" face="Arial"><b>5</b></font></td>
										<td align="center" valign="top"><font size="5" color="DarkSlateBlue" face="Arial"><b>50</b></font></td>
									</tr>
									<tr height="50">
									<td align="center" valign="top"><font size="3" face="Arial">places in the group</font></td>
									<td align="center" valign="top"><font size="3" face="Arial">places in the class</font></td>
									</tr>
								</table>
							</td>
							<td width="325" colspan="2" rowspan="2">
								<table width="300" height="150" bgcolor="white" cellpadding="3" cellspacing="0">
									<tr>
										<td align="left"><font size="3" face="Arial"><b>BOARD OF LEADERS</b></font></td>
										<td colspan="2" align="right"><font color="dimgray" size="2" face="Arial">Group Class</font></td>
									</tr>
									<tr>
										<td colspan="3"><hr align="center" width="95%" size="2" color="Lightsteelblue" /></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial">1. Qaraxanov Nicat Beyler</font></td>
										<td align="right"><font size="2" face="Arial">2630</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>2. Seyidov Murad Tahir</font></td>
										<td align="right"><font size="2" face="Arial">2292</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>3. Abbaszade Metin Nicat</font></td>
										<td align="right"><font size="2" face="Arial">2226</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>4. Memmedov Elesker Isa</font></td>
										<td align="right"><font size="2" face="Arial">1940</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>5. Novruzov Ilqar Zulfiqar</font></td>
										<td align="right"><font size="2" face="Arial">1487</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>6. Mustafazade Nezrin Oqtay</font></td>
										<td align="right"><font size="2" face="Arial">1345</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>7. Ələskarov Əli Kamran</font></td>
										<td align="right"><font size="2" face="Arial">196</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>8. Məmmədov Məhəmməd Kamran</font></td>
										<td align="right"><font size="2" face="Arial">947</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
	
									</tr>
									<tr>
										<td><font size="2" face="Arial"><br/>9. Əlizadə Ələskər Azər</font></td>
										<td align="right"><font size="2" face="Arial">851</font></td>
										<td align="right"><img src="img/star1.png" height="15" alt="star"/></td>
									</tr>
								</table>
							</td>
							<td colspan="2" rowspan="2">
								<table width="300" height="150" bgcolor="white" cellpadding="3" cellspacing="0">
									<tr>
										<td align="left"><font size="3" face="Arial"><b>Your Rewards</b></font></td>
									</tr>
									<tr>
										<td colspan="3"><hr align="center" width="95%" size="2" color="Lightsteelblue" /></td>
									</tr>
									<tr>
										<td colspan="3"><font size="2" color="dimgray" face="Arial">1.04.2022</font></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial">Attendance of the session</font></td>
										<td align="right"><font size="2" face="Arial">+1</font></td>
										<td align="right"><img src="img/christal.png" height="15" alt="crs"/></td>
									</tr>
									<tr>
										<td colspan="3"><font size="2" color="dimgray" face="Arial"><br/>1.04.2022</font></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial">Attendance of the session</font></td>
										<td align="right"><font size="2" face="Arial">+1</font></td>
										<td align="right"><img src="img/christal.png" height="15" alt="crs"/></td>
									</tr>
									<tr>
										<td colspan="3"><font size="2" color="dimgray" face="Arial"><br/>31.03.2022</font></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial">Grade</font></td>
										<td align="right"><font size="2" face="Arial">+5</font></td>
										<td align="right"><img src="img/coin.png" height="15" alt="coin"/></td>
									</tr>
									<tr>
										<td colspan="3"><font size="2" color="dimgray" face="Arial"><br/>31.03.2022</font></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial">Timely provision of hw</font></td>
										<td align="right"><font size="2" face="Arial">+1</font></td>
										<td align="right"><img src="img/christal.png" height="15" alt="crs"/></td>
									</tr>	
									<tr>
										<td colspan="3"><font size="2" color="dimgray" face="Arial"><br/>30.03.2022</font></td>
									</tr>
									<tr>
										<td><font size="2" face="Arial">Lesson rate</font></td>
										<td align="right"><font size="2" face="Arial">+1</font></td>
										<td align="right"><img src="img/christal.png" height="15" alt="crs"/><br/></td>
									</tr>
									<tr>
										<td colspan="3"><font size="2" color="dimgray" face="Arial"><br/>30.03.2022</font></td>
									</tr>
								</table>
							</td>

						</tr>
						<tr>
							<td colspan="2">
								<a href="">
									<table width="300" height="150" bgcolor="LightSeaGreen	" cellpadding="3" cellspacing="0">
										<tr><td align="center"><font size="2" color="white" face="Arial">Get more Rewards and improve your Rating!</font></td></tr>
									</table>
								</a>
							</td>
						</tr>
						<tr>
						<td colspan="3" align="center"><img src="img/prg.png" width="465" alt="crs"/><br/></td>
						<td colspan="3" align="center"><img src="img/att.png" width="465" alt="crs"/><br/></td>
						</tr>
						<tr>
						<td></td><td></td><td></td><td></td><td></td><td></td>
						</tr>
					</table>
					
					
					
				</td>
			</tr>
			<tr bgcolor="gray" height="40">
				<td colspan="3" align="center"> 
					<font color="white" size="1" face="Arial">Copyright &copy; 2022</font>
				</td>
			</tr>
		</table>
	</body>
</html>