<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mystat</title>
	</head>
	<body bgcolor="SlateGray">
		<table cellpadding="10" border="0" cellspacing="0" height="700" width="1310" align="center">
			<tr bgcolor="white">
				<td colspan="3">
					<table height="100" cellpadding="3" cellspacing="0">
					<tr>
						<td width="80">
							<img src="img/user.jpg" width="80" alt="User" />
						</td>
						<td align="left" width="200">
							<font size="4" face="Arial">Novruzov Ilqar Zülfiqar</font>
						</td>
						<td align="right"width="250">
							<font size="4" face="Arial">Group: FSDE_3205_az</font>
						</td>
						<td  align="right"width="100">
							<font size="4" face="Arial">1487</font>						
						</td>
						<td>
							<img src="img/star1.png" width="30" alt="star" />						
						</td>
						<td align="right" width="340">
							<img src="img/cc.png" height="70" alt="star" />						
						</td>
						<td  align="center"width="80">
							<font color="dimgray" size="4,5" face="Arial">EN</font>						
						</td>
						<td width="60">
							<img src="img/exit.png" height="38" alt="exit" />						
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr valign="top">
				<td width="250" bgcolor="#4C5866">
					<table width="250" height="100%" cellpadding="3" cellspacing="0">
						<tr height="40">
							<td colspan="2" align="center"><font color="white" size="13" face="Brush Script MT">Mystat</font></td>
						</tr>
						<tr height="15">
							<td align="right" width="50"><a href=""><img height="45" src="img/main.png" alt="" /></a></td>
							<td><a href="index.htm"><font color="white" size="5" face="Arial">Main</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/progress.png" alt="" /></a></td>
							<td><a href="progress.htm"><font color="white" size="5" face="Arial">Progress</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/rewards.png" alt="" /></a></td>
							<td><a href="rewards.htm"><font color="white" size="5" face="Arial">Your Rewards</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/homework.png" alt="" /></a></td>
							<td><a href="homework.htm"><font color="white" size="5" face="Arial">Homework</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/news.png" alt="" /></a></td>
							<td><a href="news.htm"><font color="white" size="5" face="Arial">News</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/payment.png" alt="" /></a></td>
							<td><a href="payment.htm"><font color="white" size="5" face="Arial">Payment</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/schedule.png" alt="" /></a></td>
							<td><a href="schedule.htm"><font color="white" size="5" face="Arial">Schedule</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/profile.png" alt="" /></a></td>
							<td><a href="profile.htm"><font color="white" size="5" face="Arial">Profile</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/fag.png" alt="" /></a></td>
							<td><a href=""><font color="white" size="5" face="Arial">FAG</font></a></td>
						</tr>	
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/contact.png" alt="" /></a></td>
							<td><a href="contact.htm"><font color="white" size="5" face="Arial">Contact Info</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/store.png" alt="" /></a></td>
							<td><a href="store.htm"><font color="white" size="5" face="Arial">STORE</font></a></td>
						</tr>	
						<tr valign="buttom">
							<td colspan="2" align="center" ><a href="contact2.htm"><img height="100" src="img/callbackphone.gif" alt="contact now" /></a></td>
						</tr>						
					</table>
				</td>	
				<td bgcolor="LightSteelBlue" align="center">
					<table cellpadding="10" cellspacing="0">
						<tr><td align="left"><h2><font face="Arial" >NEWS</font></h2></td><tr>
						<tr>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">Yeni TikTok müsabiqəsi</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">02 April 2022</font></</td></tr>							
								</table>
							</td>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">Onlayn qoşulmalara qadağalar / Ограничение на подключение к занятиям в онлайн режиме</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">30 March 2022</font></</td></tr>							
								</table>
							</td>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">5-6-7-8 mart tarixlərində dərslər olacaq! 5-6-7-8 марта занятия будут!</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">04 March 2022</font></</td></tr>							
								</table>
							</td>							
						</tr>
						<tr>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">Novruz Bayramı ilə əlaqədar tətil günləri \ Каникулы в связи с праздником Новруз</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">01 March 2022</font></</td></tr>							
								</table>
							</td>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">Что IT компания ожидает от junior разработчика? Рекомендации для получения первой работы</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">01 February 2022</font></</td></tr>							
								</table>
							</td>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">Ev tapşırıqların yüklənməsində yenilik / Обновление при загрузке домашних заданий</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">29 January 2022</font></</td></tr>							
								</table>
							</td>							
						</tr>
						<tr>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">LinkedIn karyera inkişafı aləti</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">20 January 2022</font></</td></tr>							
								</table>
							</td>
							<td align="left">
								<table bgcolor="white" width="310" height="160" cellspacing="0">
									<tr><td height="20"><hr valign="top" align="center" width="98%" size="3" color="cyan" /></td></tr>
									<tr><td height="80"><font face="Arial">Google Hash Code 202</font></</td></tr>
									<tr><td><hr align="left" width="40" size="3" color="red" /></td></tr>
									<tr><td><font face="Arial" size="2" color="gray">19 January 2022</font></</td></tr>							
								</table>
							</td>							
						</tr>
					</table>
				
				</td>
			</tr>
			<tr bgcolor="gray" height="40">
				<td colspan="3" align="center"> 
					<font color="white" size="1" face="Arial">Copyright &copy; 2022</font>
				</td>
			</tr>
		</table>
	</body>
</html>