<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mystat</title>
	</head>
	<body bgcolor="SlateGray">
		<table cellpadding="10" border="0" cellspacing="0" height="700" width="1310" align="center">
			<tr bgcolor="white">
				<td colspan="3">
					<table height="100" cellpadding="3" cellspacing="0">
					<tr>
						<td width="80">
							<img src="img/user.jpg" width="80" alt="User" />
						</td>
						<td align="left" width="200">
							<font size="4" face="Arial">Novruzov Ilqar Zülfiqar</font>
						</td>
						<td align="right"width="250">
							<font size="4" face="Arial">Group: FSDE_3205_az</font>
						</td>
						<td  align="right"width="100">
							<font size="4" face="Arial">1487</font>						
						</td>
						<td>
							<img src="img/star1.png" width="30" alt="star" />						
						</td>
						<td align="right" width="340">
							<img src="img/cc.png" height="70" alt="star" />						
						</td>
						<td  align="center"width="80">
							<font color="dimgray" size="4,5" face="Arial">EN</font>						
						</td>
						<td width="60">
							<img src="img/exit.png" height="38" alt="exit" />						
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr valign="top">
				<td width="250" bgcolor="#4C5866">
					<table width="250" height="100%" cellpadding="3" cellspacing="0">
						<tr height="40">
							<td colspan="2" align="center"><font color="white" size="13" face="Brush Script MT">Mystat</font></td>
						</tr>
						<tr height="15">
							<td align="right" width="50"><a href=""><img height="45" src="img/main.png" alt="" /></a></td>
							<td><a href="index.htm"><font color="white" size="5" face="Arial">Main</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/progress.png" alt="" /></a></td>
							<td><a href="progress.htm"><font color="white" size="5" face="Arial">Progress</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/rewards.png" alt="" /></a></td>
							<td><a href="rewards.htm"><font color="white" size="5" face="Arial">Your Rewards</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/homework.png" alt="" /></a></td>
							<td><a href="homework.htm"><font color="white" size="5" face="Arial">Homework</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/news.png" alt="" /></a></td>
							<td><a href="news.htm"><font color="white" size="5" face="Arial">News</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/payment.png" alt="" /></a></td>
							<td><a href="payment.htm"><font color="white" size="5" face="Arial">Payment</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/schedule.png" alt="" /></a></td>
							<td><a href="schedule.htm"><font color="white" size="5" face="Arial">Schedule</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/profile.png" alt="" /></a></td>
							<td><a href="profile.htm"><font color="white" size="5" face="Arial">Profile</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/fag.png" alt="" /></a></td>
							<td><a href=""><font color="white" size="5" face="Arial">FAG</font></a></td>
						</tr>	
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/contact.png" alt="" /></a></td>
							<td><a href="contact.htm"><font color="white" size="5" face="Arial">Contact Info</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/store.png" alt="" /></a></td>
							<td><a href="store.htm"><font color="white" size="5" face="Arial">STORE</font></a></td>
						</tr>	
						<tr valign="buttom">
							<td colspan="2" align="center" ><a href="contact2.htm"><img height="100" src="img/callbackphone.gif" alt="contact now" /></a></td>
						</tr>						
					</table>
				</td>
				<td bgcolor="LightSteelBlue" align="center">
					<h2 align="left"><font face="Arial">PROGRESS</font> </h2>
						<table bgcolor="white" cellpadding="3" cellspacing="0">
							<tr>
								<td align="left" ><pre><font size="4" face="Arial">       Average Grade Graph</font></pre></td>
								<td align="right" ><pre><font size="4" face="Arial">Your grades for the selected month: April          </font></pre></td>
							</tr>
							<tr>
								<td colspan="2"><hr align="center" width="98%" size="3" color="LightSteelBlue" /></td>
							</tr>
							<tr>
								<td align="left" >
									<pre><font color="purple" size="6" face="Arial"> -</font></pre>
									<font size="3" face="Arial">Your average grade for the month</font>
								</td>
								<td align="center"><img src="img/gr1.png" height="150" alt="gr1" /></td>						

							</tr>
							<tr>
								<td colspan="2" ><img src="img/gr2.png" height="210" alt="gr2" /></td>						
							</tr>
						</table>
						<br/>
						
						<table width="980" cellpadding="3" cellspacing="10" bgcolor="white">
							<tr><td colspan="9"><img src="img/abs.png" height="20" alt="abs" /></td></tr>
							<tr><td colspan="9"><hr align="center" width="98%" size="3" color="LightSteelBlue" /></td></tr>
							<tr height="93">
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">31.03.2022</font></p>
									<p><font size="2" face="Arial">402</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">31.03.2022</font></p>
									<p><font size="2" face="Arial">401</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">29.03.2022</font></p>
									<p><font size="2" face="Arial">400</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">29.03.2022</font></p>
									<p><font size="2" face="Arial">399</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">27.03.2022</font></p>
									<p><font size="2" face="Arial">398</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">27.03.2022</font></p>
									<p><font size="2" face="Arial">397</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">17.03.2022</font></p>
									<p><font size="2" face="Arial">396</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">17.03.2022</font></p>
									<p><font size="2" face="Arial">395</font></p>
								</td>		
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">17.03.2022</font></p>
									<p><font size="2" face="Arial">394</font></p>
								</td>
							</tr>
							<tr height="93">
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">15.03.2022</font></p>
									<p><font size="2" face="Arial">393</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">15.03.2022</font></p>
									<p><font size="2" face="Arial">392</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">13.03.2022</font></p>
									<p><font size="2" face="Arial">391</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">13.03.2022</font></p>
									<p><font size="2" face="Arial">390</font></p>
								</td>
								<td bgcolor="pink" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">10.03.2022</font></p>
									<p><font size="2" face="Arial">389</font></p>
								</td>
								<td bgcolor="pink" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">10.03.2022</font></p>
									<p><font size="2" face="Arial">387</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">8.03.2022</font></p>
									<p><font size="2" face="Arial">386</font></p>
								</td>
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">8.03.2022</font></p>
									<p><font size="2" face="Arial">385</font></p>
								</td>		
								<td bgcolor="LightSteelBlue" align="center">
									<p valign="top"><font color="gray" size="1" face="Arial">6.03.2022</font></p>
									<p><font size="2" face="Arial">384</font></p>
								</td>
							</tr>
						</table>

				</td>
			</tr>
			<tr bgcolor="gray" height="40">
				<td colspan="3" align="center"> 
					<font color="white" size="1" face="Arial">Copyright &copy; 2022</font>
				</td>
			</tr>
		</table>
	</body>
</html>