<html>
	<head>
		<meta charset="UTF-8" />
		<title>Mystat</title>
	</head>
	<body bgcolor="SlateGray">
		<table cellpadding="10" border="0" cellspacing="0" height="700" width="1310" align="center">
			<tr bgcolor="white">
				<td colspan="3">
					<table height="100" cellpadding="3" cellspacing="0">
					<tr>
						<td width="80">
							<img src="img/user.jpg" width="80" alt="User" />
						</td>
						<td align="left" width="200">
							<font size="4" face="Arial">Novruzov Ilqar Zülfiqar</font>
						</td>
						<td align="right"width="250">
							<font size="4" face="Arial">Group: FSDE_3205_az</font>
						</td>
						<td  align="right"width="100">
							<font size="4" face="Arial">1487</font>						
						</td>
						<td>
							<img src="img/star1.png" width="30" alt="star" />						
						</td>
						<td align="right" width="340">
							<img src="img/cc.png" height="70" alt="star" />						
						</td>
						<td  align="center"width="80">
							<font color="dimgray" size="4,5" face="Arial">EN</font>						
						</td>
						<td width="60">
							<img src="img/exit.png" height="38" alt="exit" />						
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr valign="top">
				<td width="250" bgcolor="#4C5866">
					<table width="250" height="100%" cellpadding="3" cellspacing="0">
						<tr height="40">
							<td colspan="2" align="center"><font color="white" size="13" face="Brush Script MT">Mystat</font></td>
						</tr>
						<tr height="15">
							<td align="right" width="50"><a href=""><img height="45" src="img/main.png" alt="" /></a></td>
							<td><a href="index.htm"><font color="white" size="5" face="Arial">Main</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/progress.png" alt="" /></a></td>
							<td><a href="progress.htm"><font color="white" size="5" face="Arial">Progress</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/rewards.png" alt="" /></a></td>
							<td><a href="rewards.htm"><font color="white" size="5" face="Arial">Your Rewards</font></a></td>
						</tr>						
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/homework.png" alt="" /></a></td>
							<td><a href="homework.htm"><font color="white" size="5" face="Arial">Homework</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/news.png" alt="" /></a></td>
							<td><a href="news.htm"><font color="white" size="5" face="Arial">News</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/payment.png" alt="" /></a></td>
							<td><a href="payment.htm"><font color="white" size="5" face="Arial">Payment</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/schedule.png" alt="" /></a></td>
							<td><a href="schedule.htm"><font color="white" size="5" face="Arial">Schedule</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/profile.png" alt="" /></a></td>
							<td><a href="profile.htm"><font color="white" size="5" face="Arial">Profile</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/fag.png" alt="" /></a></td>
							<td><a href=""><font color="white" size="5" face="Arial">FAG</font></a></td>
						</tr>	
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/contact.png" alt="" /></a></td>
							<td><a href="contact.htm"><font color="white" size="5" face="Arial">Contact Info</font></a></td>
						</tr>
						<tr height="15">
							<td align="right" ><a href=""><img height="45" src="img/store.png" alt="" /></a></td>
							<td><a href="store.htm"><font color="white" size="5" face="Arial">STORE</font></a></td>
						</tr>	
						<tr valign="buttom">
							<td colspan="2" align="center" ><a href="contact2.htm"><img height="100" src="img/callbackphone.gif" alt="contact now" /></a></td>
						</tr>						
					</table>
				</td>
				
				
				<td bgcolor="LightSteelBlue" align="center">
					<table width="250" cellpadding="3" cellspacing="12">
					<tr height="250">
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino1.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">5 consecutive<br/>attendance</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 1</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino2.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">10 consecutive<br/>attendance</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 2</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino3.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">20 consecutive<br/>attendance</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 5</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr height="250">
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino4.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">5 consecutive attendances<br/>without being late</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 1</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino5.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">10 consecutive attendances<br/>without being late</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 2</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino6.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">20 consecutive attendances<br/>without being late</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 5</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr height="250">
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="4" align="center"><img height="100" src="img/dino7.png" alt="" /></</td></tr>
								<tr><td colspan="4" align="center"><font size="2" face="Arial">Full profile into in<br/>MyStat</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 5</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
									<td align="right"><font size="2" face="Arial"> + 1</font></td>
									<td align="left"><img height="20" src="img/badge.png" alt="" /></</td>
								</tr>
							</table>
						</td>
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="2" align="center"><img height="100" src="img/dino8.png" alt="" /></</td></tr>
								<tr><td colspan="2" align="center"><font size="2" face="Arial">Referred a friend for studying at<br/>STEP Computer Academy</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 10</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
								</tr>
							</table>
						</td>
						<td bgcolor="white">
							<table width="250" cellpadding="3" bgcolor="white" cellspacing="0">
								<tr><td colspan="2" align="center"><img height="100" src="img/dino9.png" alt="" /></</td></tr>
								<tr><td colspan="2" align="center"><font size="2" face="Arial">Attendance in the T-shirt with<br/>the STEP logo</font></td></tr>
								<tr>
									<td align="right"><font size="2" face="Arial">+ 1</font></td>
									<td align="left" ><img height="20" src="img/christal.png" alt="" /></</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					<tr></tr>
					<tr></tr>
					
					</table>
				
				</td>
			</tr>
			<tr bgcolor="gray" height="40">
				<td colspan="3" align="center"> 
					<font color="white" size="1" face="Arial">Copyright &copy; 2022</font>
				</td>
			</tr>
		</table>
	</body>
</html>